body {
  margin: 0;
  padding: 0;
  background-color: #15161f;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 18px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */


/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  /* background-color: #263043; */
  background-color: #15161f;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  padding: 15px 20px 0px 20px;
  margin-bottom: 30px;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-down{
  margin-top:120px;
  font-weight: 700;
  display:flex;
  justify-content:center;
}
.icon_footer{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right:5px;
  border-radius:20px;
  background-color: #1d2634;
  padding:10px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-cards {
  display: grid;
  grid-template-columns: 0.8fr 1fr 3fr;
  gap: 40px;
  background-color: #212129;
}
.mainCard1{
  background-color: #31313e;
  text-align: center;
  margin: 15px;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.mainCardImg{
  display:flex;
  justify-content:center;
}

.hexagon{
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color:#f68122;
  width:70px;
  height:70px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:40px;
  color:black;
  font-weight:800;
}
.mainCard2-list{
  line-height:25px;
}
.mainCard2-para{
  font-size:13px;
  font-weight:600;
}

.home-list-item {
  padding: 20px;
  font-size: 18px;
  list-style:none;
  display:flex;
  align-items:center;
  gap:8px;
}

.home-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.home-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}
.home-list-item > p{
  color: #9e9ea4;
  font-size:16px;
  font-weight:600;
}
.mainCard3-header{
  display:flex;
  justify-content: space-between;
  align-items:center;
}
.graph-links{
  display:flex;
  align-items:center;
  gap:50px;
  margin-left:50px;
}
.graph-links > p{
  font-size:12px;
  font-weight:600;
}
.graph-links-side{
  display:flex;
  gap:10px;
  font-size:12px;
  font-weight:600;
  margin-right:50px;
}
.graph-placeholder{
  width:100%;
}
.graph-lists{
  cursor:pointer;
  display: inline-block;
  margin: 0 10px;
  padding-bottom: 5px;
}
.graph-lists.active {
  border-bottom: 5px solid purple;
  box-sizing:border-box;
}
.graph-img{
  width:100%;
  height:200px;
}
.options{
  display:flex;
  flex-direction:row;
  gap:50px;
}

/* End Main  */

/* Middle Card */
.right-card{
  padding-bottom:22px !important;
}
.middle-card-inner{
  display:flex;
  flex-direction:row;
  gap:10px;
  width:100%;
}
.middleCard-header{
  display:flex;
  flex-direction:row;
  gap:70px
}
.card{
  width:50%;
}
.inner-card{
  background-color: #31313e;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  gap:50px;
  padding: 10px 25px;
  height:auto;
  font-size:12px;
  border-radius:10px;
}
.card-hexagon{
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color:#781729;
  width:30px;
  height:30px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:16px;
  color:black;
  font-weight:800;
}
.list-title{
  line-height:34px;
  font-size:15px;
}
.list-title p{
  display:flex;
  align-items:center;
  gap:10px;
}
.list-title-img{
  line-height:34px;
}
.buttons{
  margin:15px 0px;
}
.button{
  background-color:transparent;
  color:white;
  padding:6px 5px;
  border:.5px solid white;
  border-radius:5px;
}
.middle-cards{
  margin-bottom:10px;
  display:flex;
  gap:20px;
}
.left-side{
  display:flex;
  justify-content:space-between;
  font-size:14px;
}
.left-content-para{
  font-size:12px;
}
.left-side-data{
  display:flex;
  justify-content:space-between;
  font-size:10px;
  height:13.5px;
}
.span1{
  background-color: #b92548 !important;
}
.left-side-data span{
  background-color: #15161f;
  width:2px;
  height:2px;
  padding:.1px 2px;
  margin:1px 2px;

}
.circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: transparent;
  border: 8px solid #8aa846; 
  border-right-color: #e3873f; 
  border-top-color: #b92548; 
  border-bottom-color: #e3873f;
  box-sizing: border-box;
  display:flex;
  justify-content:center;
  align-items:center;
  rotate:30deg;
}
.circle-content{
  text-align:center;
  font-size:12px;
  rotate:-30deg;
}
.circle-content span{
  font-weight:600;
  font-size:25px;
}

/* Lower card */
.status{
  display:flex;
  justify-content:space-between;
  font-size:12px;
  font-weight:600;
}
.status-data{
  display:flex;
  justify-content:space-between;
  font-size:12px;
  font-weight:600;
  height:40px;
}
.names{
  width:50%;
}
.assets{
  width:30%;
  display:flex;
  flex-direction:row;
  gap:8px;
  align-items:center;
}
.progressbar{
  width:80%;
  height:10px;
}
.lower-card-inner{
  display:flex;
  flex-direction:row;
  gap:10px;
  width:100%;
  padding:10px 0px;
}
.lowerCard-header{
  display:flex;
  flex-direction:row;
  gap:70px;
}
.lower-card-img{
  display:flex;
  align-items:center;
  justify-content:center;
}
.multipleCards{
  display:flex;
  gap:15px;
  flex-direction:row;
  padding: 0px 10px;
  height:auto;
  font-size:12px;
}
.lowercards{
  width:210px;
  /* height:214px; */
  background-color:#31313e;
  padding: 0px 10px;
  border-radius:10px;
}
.lowercards h4{
  font-size:14px;
  font-weight:700;
}
.middle-content-card{
  display:flex;
  justify-content:space-around;
  text-align:center;
  margin-top:30px;
  gap:20px;
}
.middle-content-card p{
  font-size:10px;
}
.remediations{
  text-align:center;
  margin:33px;
}
.left-content-card-data{
  font-size:20px;
}










/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns:1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .card {
    flex-direction:column;
  }
  .inner-card{
    width:100%;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}